!alert udp any any -> any 53 DNS DNS DNS
!alert udp any 53 -> any any DNS DNS DNS
!alert tcp 192.168.0.0/24 any -> any any OUTGOING HOME NET RANGE READ
!alert udp any any -> any any UDP ALERT
alert tcp any any -> 192.168.0.0/24 any INCOMING HOME NET RANGE READ
alert tcp any any -> any 8080 HTTP TRAFFIC
alert tcp any 80 -> any any HTTP TRAFFIC
alert tcp any any -> any 80 HTTP TRAFFIC
alert tcp any any -> any 3306 (msg:"MySQL Database Access"; sid:1000020; rev:1;)
alert udp any any -> any 161 (msg:"SNMP Network Monitoring"; sid:1000021; rev:1;)
alert tcp any any -> any 5900 (msg:"VNC Remote Desktop Attempt"; sid:1000022; rev:1;)